<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fragment"
            android:layout_weight="1"
            android:id="@+id/btnAddFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replace Fragment"
            android:layout_weight="1"
            android:id="@+id/btnReplaceFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove Fragment"
            android:layout_weight="1"
            android:id="@+id/btnRemoveFragment"/>
    </LinearLayout>

</LinearLayout>