<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/listFragment"
            android:name="com.example.ratha.fragment_demo.fragment.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="267dp" />

        <fragment

            android:id="@+id/mainFragment"
            android:name="com.example.ratha.fragment_demo.fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>