<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!--<solid android:color="@color/colorPrimaryDark"/>-->
    <size android:width="300dp"
        android:height="300dp"/>
    <!--<corners android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"/>-->

    <gradient android:startColor="#536dfe"
        android:centerColor="#00838f"
        android:endColor="#aed581"
        android:type="radial"
        android:gradientRadius="90%"/>
</shape>