<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="item1"
        android:textColor="#000"
        android:textSize="20dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cambodia_flag"
        android:layout_alignParentRight="true"/>
</RelativeLayout>